
#chat-page{
    .chat-me{
        .am-list-extra{
            flex-basis: auto;
        }
        .am-list-content{
            padding-right: 15px;
            text-align: right;
        }
    }
}
.stickFooter{
    z-index: 10;
    position: absolute;
    bottom: 0;
    width: 100%;
}
